<?xml version="1.0" encoding="UTF-8"?>
<project default="main">
	<description>PostPicSQL: an example of PostPic usage from java</description>
	
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="jdbc" location="../../jdbc" />
	<property name="manifest" value="manifest.txt" />
	
    <target name="main" depends="compile, compress">
    </target>
  
    <target name="compile" description="Compilation target">
    	<mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}">
        	<classpath>
      			<pathelement path="${classpath}"/>
      				<fileset dir="${jdbc}">
        				<include name="lib/*.jar"/>
        				<include name="dist/*.jar"/>
      				</fileset>
    		</classpath>
        </javac>
    </target>
  
  <target name="compress" description="Archiving target">
  	<mkdir dir="${dist}" />
	<jar jarfile="${dist}/PostPicSQL.jar" basedir="${build}"
		manifest="${src}/${manifest}"/>
  </target>
  
  <target name="clean">
	<delete includeEmptyDirs="true">
    	<fileset dir="${build}" includes="**/*" />
    	<fileset dir="${dist}" includes="**/*"/>
	</delete>
  </target>
</project>
