<?xml version="1.0" encoding="UTF-8"?>
<project default="main">
	<description>PostPic extensions to PostgreSQL JDBC driver</description>
	
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="rel" value="0.9.1" />
	
    <target name="main" depends="compile, compress">
    </target>
  
    <target name="compile" description="Compilation target">
    	<mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}">
        	<classpath>
      			<pathelement path="${classpath}"/>
      				<fileset dir="${lib}">
        				<include name="*.jar"/>
      				</fileset>
    		</classpath>
        </javac>
        <copy todir="${build}">
        	<fileset dir="${src}">
        		<include name="**/*.properties" />
        	</fileset>
        </copy>
    </target>
  
  <target name="compress" description="Archiving target">
  	<mkdir dir="${dist}" />
	<jar jarfile="${dist}/postpic-jdbc-${rel}.jar" basedir="${build}" />
  </target>
  
  <target name="clean">
	<delete includeEmptyDirs="true">
    	<fileset dir="${build}" includes="**/*" />
    	<fileset dir="${dist}" includes="**/*"/>
	</delete>
  </target>
</project>
